@import 'partials/myvars';
@import 'partials/mymxns';


.hmpg {
    width: 100%;
    height: auto;
    min-height: 1000px;
    @include cmmnflx;
    flex-direction: column;

    .hmhdr {
        background-color: lighten($color: $shcl15, $amount: 45%);
        width: 100%;
        height: auto;
        min-height: 500px;
        @include cmmnflx;
        
        .hmhdrcnt {
            width: 80%;
            height: 80%;
            min-height: 400px;
            @include cmmnflx;
            .hmcptn {
                width: 50%;
                height: 100%;
                min-height: 400px;
                @include cmmnflx;
                .hmcptgrp {
                    width: 80%;
                    height: 80%;
                    min-height: 320px;
                    display: grid;
                    grid-template-columns: repeat(1, 100%);
                    grid-template-rows: repeat(3, 33.3%);
                    row-gap: 4%;
                    .hmcpthdr {
                        width: 100%;
                        height: auto;
                        max-height: 104px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        span {
                            color: darken($color: $shcl15, $amount: 15%);
                            font-size: 2vw;
                            font-weight: bold;
                            text-align: left;
                            text-transform: capitalize;
                            word-wrap: break-word;
                        }
                    }
                    .hmcptdet {
                        width: 100%;
                        height: auto;
                        max-height: 104px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        span {
                            color: darken($color: $shcl15, $amount: 50%);
                            font-size: 1vw;
                            text-align: left;
                            word-wrap: break-word;
                        }
                    }
                    .hmcptsubsc {
                        width: 100%;
                        height: auto;
                        max-height: 104px;
                        display: grid;
                        grid-template-rows: 40% 50% 10%;
                        span {
                            width: 75%;
                            color: darken($color: $shcl15, $amount: 30%);
                            font-size: 1.25vw;
                            font-weight: 500;
                            text-align: left;
                            text-transform: capitalize;
                            word-wrap: break-word;
                        }
                        div {
                            background-color: lighten($color: $shcl15, $amount: 100%);
                            width: 75%;
                            height: 100%;
                            padding: 0.5%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border-radius: 50px;
                            box-shadow: 0.25px 0.25px 8px 0px lighten($color: $shcl15, $amount: 40%);
                            .hmcpttxt {
                                width: 65%;
                                height: 80%;
                                margin-left: 3%;
                                border: none;
                                outline: none;
                                border-radius: 50px;
                            }
                            .hmcptbtn {
                                background-color: lighten($color: $shcl15, $amount: 10%);
                                color: lighten($color: $shcl15, $amount: 50%);
                                width: 30%;
                                height: 100%;
                                border: none;
                                outline: none;
                                border-radius: 50px;
                                font-size: 1vw;
                                text-transform: capitalize;
                                &:hover {
                                    background-color: darken($color: $shcl15, $amount: 5%);
                                    color: lighten($color: $shcl15, $amount: 80%);
                                }
                            }
                        }
                    }
                }
            }
            .hmphts {
                width: 50%;
                height: 100%;
                min-height: 520px;
                @include cmmnflx;
                .hmphtgrp {
                    width: 80%;
                    height: 80%;
                    min-height: 416px;
                    display: grid;
                    grid-template-columns: repeat(10, 10%);
                    grid-template-rows: repeat(10, 10%);
                    .pht1 {
                        width: 100%;
                        height: 100%;
                        grid-column: 5/-1;
                        grid-row: 1/5;
                        object-fit: cover;
                        border-radius: 20px;
                        z-index: 2;
                    }
                    .pht2 {
                        width: 100%;
                        height: 100%;
                        grid-column: 1/7;
                        grid-row: 2/-1;
                        object-fit: cover;
                        border-radius: 20px;
                        z-index: 1;
                    }
                }
            }
        }
    }

    .hmbdy {
        width: 100%;
        height: auto;
        min-height: 500px;
        @include cmmnflx;
        z-index: -1;

        .hmbdybck {
            position: absolute;
            background-color: lighten($color: $shcl15, $amount: 45%);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 35%);
            width: 100%;
            height: auto;
            min-height: 550px;
            z-index: 1;
        }

        .hmbdycnt {
            position: absolute;
            background-color: lighten($color: $shcl15, $amount: 55%);
            width: 80%;
            height: auto;
            min-height: 440px;
            padding: 2%;
            @include cmmngrd;
            border-radius: 5px;
            box-shadow: 0.25px 0.25px 8px 0px lighten($color: $shcl15, $amount: 40%), 0.25px 0.25px 8px 0px lighten($color: $shcl15, $amount: 40%), 0.25px 0.25px 8px 0px lighten($color: $shcl15, $amount: 40%), 0.25px 0.25px 8px 0px lighten($color: $shcl15, $amount: 40%);
            z-index: 2;
            .hmbdyhd {
                span {
                    color: darken($color: $shcl15, $amount: 15%);
                    font-size: 2vw;
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }
            .hmbdydet {
                // background-color: lighten($color: $shcl15, $amount: 35%);
                display: grid;
                .hmbdycrd {
                    height: auto;
                    padding: 5%;
                    @include cmmngrd;
                    grid-template-rows: 20% 10% 60%;
                    gap: 5%;
                    .hmdtaicn {
                        width: 3vw;
                        height: 3vw;
                    }
                    .hmdtahdng {
                        color: darken($color: $shcl15, $amount: 15%);
                        font-size: 1.25vw;
                        font-weight: 500;
                        word-wrap: break-word;
                    }
                    .hmdtadtls {
                        color: darken($color: $shcl15, $amount: 50%);
                        font-size: 1.25vw;
                        word-wrap: break-word;
                    }
                }
            }
        }
    }
}


@media (min-width: 1080px) {
    .hmbdydet {
        grid-template-columns: repeat(3, 33.3%);
    }
}

@media (max-width: 1080px) {
    .hmbdydet {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 800px) {
    .hmbdydet {
        grid-template-columns: repeat(1, 100%);
    }
}